// Shoping.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

int main()
{
    setlocale(LC_ALL, "RU_ru");
    std::cout << "Прогулка по магазинам!\n";
    std::vector<float> prices = { 2.5, 4.25, 3.0, 10.0 };
    std::vector<int> purchases = { 1, 1, 0, 3 };
    float summ = 0.0f;
    for (int count = 0; count < purchases.size(); ++count)
    {
        if ((purchases[count] <= prices.size() - 1) && purchases[count] >= 0)
        {
            summ += prices[purchases[count]];
            std::cout << "Покупаем товар " << purchases[count]  << "\n";
        }
        else
            std::cout << "Товар " << purchases[count] << " разобрали. Приходите завтра!\n";
    }
    std::cout << "\nОбщая сумма покупок составила: " << (int)summ << " рублей " << (summ - (int)summ) * 100 << " копеек\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
